# AndreTurismoApp-ConsumindoMicroServicos

./: AndreTurismoDapperProj.sln
AndreTurismoDapperProj.CityService/: Program.cs  appsettings.json
AndreTurismoDapperProj.Context/: AndreTurismoDapperProj.DapperContext.csproj  DapperContext.cs
AndreTurismoDapperProj.CustomerService/: AndreTurismoDapperProj.CustomerService.csproj  Program.cs  appsettings.json
AndreTurismoDapperProj.HotelService/: AndreTurismoDapperProj.HotelService.csproj  Program.cs  appsettings.json
AndreTurismoDapperProj.Models/: Address.cs  AddressDTO.cs  City.cs  Customer.cs  Hotel.cs  Package.cs  Ticket.cs
AndreTurismoDapperProj.PackageService/: Program.cs  appsettings.json
AndreTurismoDapperProj.Repository/: AddressRepository.cs  AndreTurismoDapperProj.Repository.csproj  CityRepository.cs  CustomerRepository.cs  HotelRepository.cs  IAddressRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IHotelRepository.cs  IPackageRepository.cs  ITicketRepository.cs  PackageRepository.cs  TicketRepository.cs
AndreTurismoDapperProj.Services/: AndreTurismoDapperProj.Services.csproj  PostOfficeService.cs
AndreTurismoDapperProjAddressService/: AndreTurismoDapperProj.AddressService.csproj  Program.cs  appsettings.json
AndreTurismoDapperProjAddressService/Controllers/: AddressesController.cs
AndreTurismoDapperProjAddressService/Data/: AndreTurismoDapperProjAddressServiceContext.cs
AndreTurismoDapperProjAddressService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+56 files in other folders)
